import java.util.*;
public class Backgammon {
    
    private int silmaluku1;
    private int silmaluku2;
    Random generator = new Random();
    private int vuorossa;
    private boolean tuplat;
    private int tuplanollaus = 0;
    private int tuplanollaus2 = 0;
    private boolean cube0;
    private boolean cube1;
    private int pelinArvo;
    
    private boolean onkoVuoroaJaljella;
    //sektorit 0-23 (pelilauta) 
    //24 baari0(nollavarin baari), 25 baari1(ykkosvarin baari)
    //26 koti0, 27 koti1
    private Sektori[] sektorit;
    private int[] nopat;
    

    public Backgammon() {
	this.cube0 = true;
	this.cube1 = true;
	this.pelinArvo = 1;
	Nappula[] nappulat1 = new Nappula[2];
	Nappula[] nappulat6 = new Nappula[5];
	Nappula[] nappulat8 = new Nappula[3];
	Nappula[] nappulat12 = new Nappula[5]; 
	Nappula[] nappulat13 = new Nappula[5];
	Nappula[] nappulat17 = new Nappula[3];
	Nappula[] nappulat19 = new Nappula[5];
	Nappula[] nappulat24 = new Nappula[2];
	//        /*
	for (int i=0;i<2;i++) {
	    nappulat1[i]=new Nappula(0,0,this);
	}
	for (int i=0;i<5;i++) {
	    nappulat6[i]=new Nappula(5,1,this);
	}
	for (int i=0;i<3;i++) {
	    nappulat8[i]=new Nappula(7,1,this);
	}
	for (int i=0;i<5;i++) {
	    nappulat12[i]=new Nappula(11,0,this);
	}
	for (int i=0;i<5;i++) {
	    nappulat13[i]=new Nappula(12,1,this);
	}
	for (int i=0;i<3;i++) {
	    nappulat17[i]=new Nappula(16,0,this);
	}
	for (int i=0;i<5;i++) {
	    nappulat19[i]=new Nappula(18,0,this);
	}
	for (int i=0;i<2;i++) {
	    nappulat24[i]=new Nappula(23,1,this);
	}

	sektorit=new Sektori[28];

	sektorit[0]=new Sektori(nappulat1,5);
	sektorit[1]=new Sektori(5);
	sektorit[2]=new Sektori(5);
	sektorit[3]=new Sektori(5);
	sektorit[4]=new Sektori(5);
	sektorit[5]=new Sektori(nappulat6,5);
	sektorit[6]=new Sektori(5);
	sektorit[7]=new Sektori(nappulat8,5);
	sektorit[8]=new Sektori(5);
	sektorit[9]=new Sektori(5);
	sektorit[10]=new Sektori(5);
	sektorit[11]=new Sektori(nappulat12,5);
	sektorit[12]=new Sektori(nappulat13,5);
	sektorit[13]=new Sektori(5);
	sektorit[14]=new Sektori(5);
	sektorit[15]=new Sektori(5);
	sektorit[16]=new Sektori(nappulat17,5);
	sektorit[17]=new Sektori(5);
	sektorit[18]=new Sektori(nappulat19,5);
	sektorit[19]=new Sektori(5);
	sektorit[20]=new Sektori(5);
	sektorit[21]=new Sektori(5);
	sektorit[22]=new Sektori(5);
	sektorit[23]=new Sektori(nappulat24,5);
	sektorit[24]=new Sektori(15);
	sektorit[25]=new Sektori(15);
	sektorit[26]=new Sektori(15);
	sektorit[27]=new Sektori(15); 
	/*
	for (int i=0;i<2;i++) {
	    nappulat1[i]=new Nappula(18,0,this);
	}
	for (int i=0;i<5;i++) {
	    nappulat6[i]=new Nappula(1,1,this);
	}
	for (int i=0;i<3;i++) {
	    nappulat8[i]=new Nappula(2,1,this);
	}
	for (int i=0;i<5;i++) {
	    nappulat12[i]=new Nappula(19,0,this);
	}
	for (int i=0;i<5;i++) {
	    nappulat13[i]=new Nappula(3,1,this);
	}
	for (int i=0;i<3;i++) {
	    nappulat17[i]=new Nappula(20,0,this);
	}
	for (int i=0;i<5;i++) {
	    nappulat19[i]=new Nappula(21,0,this);
	}
	for (int i=0;i<2;i++) {
	    nappulat24[i]=new Nappula(0,1,this);
	}

	sektorit=new Sektori[28];

	sektorit[0]=new Sektori(nappulat24,5);
	sektorit[1]=new Sektori(nappulat6,5);
	sektorit[2]=new Sektori(nappulat8,5);
	sektorit[3]=new Sektori(nappulat13,5);
	sektorit[4]=new Sektori(5);
	sektorit[5]=new Sektori(5);
	sektorit[6]=new Sektori(5);
	sektorit[7]=new Sektori(5);
	sektorit[8]=new Sektori(5);
	sektorit[9]=new Sektori(5);
	sektorit[10]=new Sektori(5);
	sektorit[11]=new Sektori(5);
	sektorit[12]=new Sektori(5);
	sektorit[13]=new Sektori(5);
	sektorit[14]=new Sektori(5);
	sektorit[15]=new Sektori(5);
	sektorit[16]=new Sektori(5);
	sektorit[17]=new Sektori(5);
	sektorit[18]=new Sektori(nappulat1,5);
	sektorit[19]=new Sektori(nappulat12,5);
	sektorit[20]=new Sektori(nappulat17,5);
	sektorit[21]=new Sektori(nappulat19,5);
	sektorit[22]=new Sektori(5);
	sektorit[23]=new Sektori(5);
	sektorit[24]=new Sektori(15);
	sektorit[25]=new Sektori(15);
	sektorit[26]=new Sektori(15);
	sektorit[27]=new Sektori(15);
      	*/

    }
   
    
    public int kerroTuplanollaus() {
	return tuplanollaus;
    }
    
    public void asetaTuplanollaus(int uusitupla) {
	tuplanollaus = uusitupla;
    }
    
    public void asetaPanos(int panos) {
	pelinArvo = panos;
    }
    
    public boolean gammoned(int vari) {
	if (vari == 0) {
	    if (this.kerroSektori(26).kerroNappulat() < 1) {
		return true;
	    }
	    else return false;
	}
	if (vari ==1) {
	    if (this.kerroSektori(27).kerroNappulat() < 1) {
		return true;
	    }
	    else return false;
	}
	return false;
    }


    public boolean backGammoned(int vari) {
	int nappulatToisenKotona = 0;
	if (vari == 0) {
	    for (int i = 0; i<6;i++) {
		if (this.kerroSektori(i).kerroNappulat() > 0 && this.kerroSektori(i).kerroNappula().kerroVari() == 0) {
		    nappulatToisenKotona = nappulatToisenKotona + this.kerroSektori(i).kerroNappulat();
		}	
	    }
	    if (this.gammoned(vari) == true && (this.kerroSektori(24).kerroNappulat() > 1 || nappulatToisenKotona > 0)) {
		return true;
	    }
	}
	    
	    
	if (vari == 1) {
	    for (int i = 18; i<24;i++) {
		if (this.kerroSektori(i).kerroNappulat() > 0 && this.kerroSektori(i).kerroNappula().kerroVari() == 1) {
		    nappulatToisenKotona = nappulatToisenKotona + this.kerroSektori(i).kerroNappulat();
		}	
	    }
	    if (this.gammoned(vari) == true && (this.kerroSektori(25).kerroNappulat() > 1 || nappulatToisenKotona > 0)) {
		return true;
	    }
		
	}
	return false;    
    }

    public void vaihdaVuorossaOlija() {
	if (this.vuorossa == 1)
	    this.vuorossa = 0;
	else
	    this.vuorossa = 1;
    }
    public int kerroPelinArvo() {
	return this.pelinArvo;
    }

    public void tuplaaPelinArvo() {
	this.pelinArvo = 2 * this.pelinArvo;
    }

    public void vaihdaCube(int vari) {
	if (vari == 0) {
	    this.cube0=true;
	    this.cube1=false;
	}
	if (vari == 1) {
	    this.cube0=false;
	    this.cube1=true;
	}
	if (vari == 2) {
	    cube0 = true;
	    cube1 = true;
	}
    }
    public boolean kerroCube(int vari) {
	if (vari == 0 && this.cube0 == true) {
	    return true;
	}
	if (vari == 1 && this.cube1 == true) {
	    return true;
	}
	return false;
    }

    public int kerroCubenVari() {
	if (cube0 == true)
	    return 0;
	if (cube1 == true)
	    return 1;
	else
	    return 2;
    }

    public boolean onkoKaikkiKotona (int vari) {
	

	if (vari == 0) {
	    int summa0 = 0;
	    if (this.kerroSektori(18).kerroNappulat()>0 &&
		this.kerroSektori(18).kerroNappula().kerroVari() == 0)
	        summa0 =this.kerroSektori(18).kerroNappulat();
	    if (this.kerroSektori(19).kerroNappulat()>0 &&
		this.kerroSektori(19).kerroNappula().kerroVari() == 0)
		summa0 = summa0 +  this.kerroSektori(19).kerroNappulat();
	    if(this.kerroSektori(20).kerroNappulat()>0 &&
	       this.kerroSektori(20).kerroNappula().kerroVari() == 0)
		summa0 = summa0 + this.kerroSektori(20).kerroNappulat();
	    if (this.kerroSektori(21).kerroNappulat()>0 &&
		this.kerroSektori(21).kerroNappula().kerroVari() == 0)
		summa0 = summa0 + this.kerroSektori(21).kerroNappulat(); 
	    if (this.kerroSektori(22).kerroNappulat()>0 &&
		this.kerroSektori(22).kerroNappula().kerroVari() == 0)
		summa0 = summa0 + this.kerroSektori(22).kerroNappulat();
	    if (this.kerroSektori(23).kerroNappulat()>0 &&
		this.kerroSektori(23).kerroNappula().kerroVari() == 0)
		summa0  = summa0 + this.kerroSektori(23).kerroNappulat();
	    if (this.kerroSektori(26).kerroNappulat()>0 &&
		this.kerroSektori(26).kerroNappula().kerroVari() == 0)
		summa0 = summa0 + this.kerroSektori(26).kerroNappulat();
	    
	    if (summa0 == 15) {
		return true;
	    }
	    else return false;
	    
	}
	
	if (vari == 1) {
	    int summa1 = 0;
	    if (this.kerroSektori(0).kerroNappulat()>0 &&
		this.kerroSektori(0).kerroNappula().kerroVari() == 1)
	        summa1 = this.kerroSektori(0).kerroNappulat();
	    if (this.kerroSektori(1).kerroNappulat()>0 &&
		this.kerroSektori(1).kerroNappula().kerroVari() == 1)
		summa1 = summa1 +  this.kerroSektori(1).kerroNappulat();
	    if(this.kerroSektori(2).kerroNappulat()>0 &&
	       this.kerroSektori(2).kerroNappula().kerroVari() == 1)
		summa1 = summa1 + this.kerroSektori(2).kerroNappulat();
	    if (this.kerroSektori(3).kerroNappulat()>0 &&
		this.kerroSektori(3).kerroNappula().kerroVari() == 1)
		summa1 = summa1 + this.kerroSektori(3).kerroNappulat(); 
	    if (this.kerroSektori(4).kerroNappulat()>0 &&
		this.kerroSektori(4).kerroNappula().kerroVari() == 1)
		summa1 = summa1 + this.kerroSektori(4).kerroNappulat();
	    if (this.kerroSektori(5).kerroNappulat()>0 &&
		this.kerroSektori(5).kerroNappula().kerroVari() == 1)
		summa1  = summa1 + this.kerroSektori(5).kerroNappulat();
	    if (this.kerroSektori(27).kerroNappulat()>0 &&
		this.kerroSektori(27).kerroNappula().kerroVari() == 1)
		summa1 = summa1 + this.kerroSektori(27).kerroNappulat();
	    
	    if (summa1 == 15) {
		return true;
	    }
	    else return false;
	}
	else return false;
    }

    public void asetaVuorossaOlija(int vuoro) {
	this.vuorossa = vuoro;
    }

    public int[] heitaNopat() {
	int[] nopat = new int[2];
       	this.silmaluku1 = this.heitaNoppaa();
       	this.silmaluku2 = this.heitaNoppaa();
	nopat[0] = this.silmaluku1;
	nopat[1] = this.silmaluku2;
	if (nopat[0] == nopat[1] && nopat[0] != 0) {
	    this.tuplat = true;
	    this.tuplanollaus = 2;
	}
	return nopat;
    }

    public int kerroVuorossaOlija() {
	return this.vuorossa;
    }

    public int kerroNoppa1() {
	return this.silmaluku1;
    }
    
    public void asetaNoppa1(int noppa1) {
	this.silmaluku1 = noppa1;
    }

    public void asetaNoppa2(int noppa2) {
	this.silmaluku2 = noppa2;
    }

    public int kerroNoppa2() {
	return this.silmaluku2;
    }

    public boolean onkoVuoroLoppu() {
	if (this.silmaluku1 == 0 && this.silmaluku2 == 0) {
	    return true;
	}
	else
	    return false;
    } 

    public int onkoVoittajaa() {
	if(sektorit[26].kerroNappulat() == 15) {
	    return 0;
	}
	if(sektorit[27].kerroNappulat() == 15) {
	    return 1;
	}    
	else 
	    return 2;
    }

    public int heitaNoppaa() {	
	return generator.nextInt(5) + 1;
    }

    public Sektori kerroSektori(int sektori) {
	return this.sektorit[sektori];
    }

    public boolean tulikoTuplat() {
	return this.tuplat;
    }

    public int kerroJaljellaOlevatTuplat() {	
	return (tuplanollaus);
    }



    public void nollaaSilmaluku(int silmaluku) {
	if (silmaluku == 1) {
	    if (this.tuplanollaus>0) {
		this.tuplanollaus--;
		if (this.tuplanollaus == 0) {
		    this.tuplat = false;
		}
	    }	    
	    else this.silmaluku1 = 0;	    	    
	}	
	if (silmaluku == 2) { 
	    if (this.tuplanollaus>0) {
		this.tuplanollaus--;
		if (this.tuplanollaus == 0) {
		    this.tuplat =false;
		}	
	    }
	    else this.silmaluku2 = 0;	    	    
	}	
    }
}

public class Sektori {

    private Nappula[] nappulat;
    private int moneskoMerkki;

    public Sektori(Nappula[] nappulat1, int koko) {
	nappulat = new Nappula[koko];
	for (int i = 0; i < nappulat1.length; i++) {
	    nappulat[i] = nappulat1[i];
	}

    }

    public Sektori(int koko) {
	nappulat = new Nappula[koko];
    }

    public int kerroNappulat() {
	int nappulat = 0;
	for(int i = 0; i < this.nappulat.length; i++) {
	    if (this.nappulat[i] != null)
		nappulat++;
	}
	return nappulat;
    }

    public Nappula[] kerroNappulaTaulukko() {
	return this.nappulat;
    }
    public Nappula kerroNappula() {
	int apuindeksi;
	if (this.kerroNappulat() == 0) {
	    return null;
	}
	else {
	    apuindeksi = this.kerroNappulat() - 1;
	}
	return nappulat[apuindeksi];
    }

    public String toString() {
	String esitys = "";
	for(int i=0;i<this.kerroNappulat();i++) {
	    if(nappulat[i].kerroVari() == 0) {
		esitys = esitys + "0";
	    }
	    if(nappulat[i].kerroVari() == 1) {
		esitys = esitys + "1";
	    } 
	} 
	return esitys;

    }



    public Nappula poistaNappula() {
	int apuindeksi;
	if (this.kerroNappulat() == 0) {
	    return null;
	}
	else {
	    apuindeksi = this.kerroNappulat() - 1;
	}
	Nappula apunappula = this.nappulat[apuindeksi];
	this.nappulat[apuindeksi] = null;
	return apunappula;
    }

    public boolean lisaaNappula (Nappula nappula, int sektori) {
	if (this.kerroNappulat() == this.nappulat.length)
	    return false;
	else {
	    this.nappulat[this.kerroNappulat()] = nappula;
	    this.kerroNappula().asetaSijainti(sektori);
	    return true;
	}
    }


}

public class Nappula {

    private int sijainti;
    private int vari;
    private Backgammon lauta;
    private boolean puolet;
    private int hyppy;
    

 
    public Nappula(int sijainti, int vari, Backgammon lauta) {
	this.sijainti = sijainti;
	this.vari = vari;
	this.lauta = lauta;
    }

    public int kerroSijainti() {
	return this.sijainti;
    }

    public void asetaSijainti(int sektori) {
	this.sijainti = sektori;
    }

    public int kerroBaari() {
	if (vari == 0)
	    return 24;
	else
	    return 25;
    }

    //tämä metodi palauttaa true jos nappulan tämän nappulan liikutus kyseisillä parametreilla onnistuu ja liikuttaa paramtrien mukaisesti
    public boolean liikuta (int silmaluku1, int silmaluku2, int tulosektori) throws VirheellinenSiirto {
	int toisenbaari;
	Nappula apunappula;
	int koti;
	int omabaari;
	if (this.kerroVari() == 1) {

	    koti = 27;
	}
	else {
	    koti = 26;
	}
	if (this.vari == 0) {
	    toisenbaari = 25;
	    omabaari = 24;
	}
	else {
	    toisenbaari = 24;
	    omabaari = 25;
	}

	if (tulosektori < 0 || tulosektori > 27) {
	    throw new VirheellinenSiirto("Anna sektori väliltä 0 - 27.");
	}
	
	//Erikoistuplasilmalukusiirto nollavärille ja ykkösvärille
	if (this.lauta.tulikoTuplat() == true && this.onkoQuadroSiirtoOk(this, silmaluku1, silmaluku2, tulosektori)) {
	    this.lauta.kerroSektori(tulosektori).lisaaNappula(this.lauta.kerroSektori(this.kerroSijainti()).poistaNappula(), tulosektori);
	    if (this.hyppy == 3) {
		this.lauta.nollaaSilmaluku(1);
		this.lauta.nollaaSilmaluku(2);
		this.lauta.nollaaSilmaluku(1);
	    }
	    else {
		this.lauta.nollaaSilmaluku(1);
		this.lauta.nollaaSilmaluku(2);
		this.lauta.nollaaSilmaluku(1);
		this.lauta.nollaaSilmaluku(2);	    
	    }
	    
	    

	    return true;
	}

	//baarista takaisin varsinaiselle kentälle liikutus
	if (this.onkoBaariTyhja(this.vari) == false && this.kerroSijainti() == omabaari) {
	    if ((vari == 0 && tulosektori == silmaluku1 - 1) || (vari == 1 && tulosektori == 24 - silmaluku1)
		|| (vari == 0 && tulosektori == silmaluku2 - 1) || (vari == 1 && tulosektori == 24 - silmaluku2)) {
		
		if (silmaluku1 != 0 && (tulosektori == 24 - silmaluku1 || tulosektori == silmaluku1 -1)) {
		    if (this.onkoBaariSiirtoOk(this, silmaluku1, tulosektori) == true) {
			this.lauta.kerroSektori(tulosektori).lisaaNappula(lauta.kerroSektori(omabaari).poistaNappula(), tulosektori); 
			this.lauta.nollaaSilmaluku(1);

			return true;
		    }
		}
		if (silmaluku2 != 0 && (tulosektori == 24 - silmaluku2 || tulosektori == silmaluku2 - 1)) {
		    if (this.onkoBaariSiirtoOk(this, silmaluku2, tulosektori) == true) {
			this.lauta.kerroSektori(tulosektori).lisaaNappula(lauta.kerroSektori(omabaari).poistaNappula(), tulosektori); 
			this.lauta.nollaaSilmaluku(2);

			return true;
			
		    }

		}



	    }		 
	    else {
		throw new VirheellinenSiirto("Siirto baarista ei onnistunut silmäluvuilla " + silmaluku1 + " ja  " + silmaluku2 + "."); 		
		
		//return false;
	    }
	    
	}
    
 
	
	
	

	//Seuraava if-lause katsoo halutaanko siirtää nopan silmäluvulla 1
	if (silmaluku1 > 0 && this.onkoBaariTyhja(this.kerroVari()) == true  && this.onkoSiirtoOk(this, silmaluku1, tulosektori)) {
	    
	    //nappulan liikutus, jos tulosektori on tyhjä
	    if (this.lauta.kerroSektori(tulosektori).kerroNappula() == null) {
		    
		apunappula = this.lauta.kerroSektori(this.kerroSijainti()).poistaNappula();
		this.lauta.kerroSektori(tulosektori).lisaaNappula(apunappula, tulosektori);
		this.lauta.nollaaSilmaluku(1);

		return true;
	    }
		
	    //syötävän nappulan siirto baariin syötäessä
	    if (this.lauta.kerroSektori(tulosektori).kerroNappula().kerroVari() != this.kerroVari()) {
		this.lauta.kerroSektori(toisenbaari).lisaaNappula(this.lauta.kerroSektori(tulosektori).poistaNappula(), toisenbaari);
	    }
	   
	    //liikutus, jos sektorissa omia nappuloita yksi tai enemmän
	    this.lauta.kerroSektori(tulosektori).lisaaNappula(this.lauta.kerroSektori(this.kerroSijainti()).poistaNappula(), tulosektori);
	    this.lauta.nollaaSilmaluku(1);

	    return true;
	}
	    




	//tämä metodi siirtää nopan silmäluvulla 2
	if (silmaluku2 > 0 && this.onkoBaariTyhja(this.kerroVari()) == true && this.onkoSiirtoOk(this, silmaluku2, tulosektori)) {
	    
	    //liikutus, jos sektori tyhjä
	    if (this.lauta.kerroSektori(tulosektori).kerroNappula() == null) {
		this.lauta.kerroSektori(tulosektori).lisaaNappula(this.lauta.kerroSektori(this.kerroSijainti()).poistaNappula(), tulosektori);
		this.lauta.nollaaSilmaluku(2);

		return true;
	    }

	    //syöminen
	    if (this.lauta.kerroSektori(tulosektori).kerroNappula().kerroVari() != this.kerroVari()) {
		this.lauta.kerroSektori(toisenbaari).lisaaNappula(this.lauta.kerroSektori(tulosektori).poistaNappula(), toisenbaari);
		this.lauta.kerroSektori(tulosektori).lisaaNappula(this.lauta.kerroSektori(this.kerroSijainti()).poistaNappula(), tulosektori);
	    this.lauta.nollaaSilmaluku(2);

	    return true;
	    }

	    //liikutus, jos sektorissa omia nappuloita yksi tai enemmän
	    this.lauta.kerroSektori(tulosektori).lisaaNappula(this.lauta.kerroSektori(this.kerroSijainti()).poistaNappula(), tulosektori);
	    this.lauta.nollaaSilmaluku(2);

	    return true;

	}

	
	//tuplasiirtoliikutus
	if (this.onkoBaariTyhja(this.kerroVari()) == true && this.onkoTuplaSiirtoOk(this, silmaluku1, silmaluku2, tulosektori)) {
	    
	    //siirto, jos tulosektori tyhjä
	    if (this.lauta.kerroSektori(tulosektori).kerroNappula() == null) {
		this.lauta.kerroSektori(tulosektori).lisaaNappula(this.lauta.kerroSektori(this.kerroSijainti()).poistaNappula(), tulosektori);
	    this.lauta.nollaaSilmaluku(1);
	    this.lauta.nollaaSilmaluku(2);

	    return true;
	    }

	    //syöminen
	    if (this.lauta.kerroSektori(tulosektori).kerroNappula().kerroVari() != this.kerroVari()) {
		this.lauta.kerroSektori(toisenbaari).lisaaNappula(this.lauta.kerroSektori(tulosektori).poistaNappula(), toisenbaari);
	    }

	    //liikutus, jos sektorissa oman värisiä nappuloita 0-4
	    this.lauta.kerroSektori(tulosektori).lisaaNappula(this.lauta.kerroSektori(this.kerroSijainti()).poistaNappula(), tulosektori);
	    this.lauta.nollaaSilmaluku(1);
	    this.lauta.nollaaSilmaluku(2);

	    return true;
	}
	else {
	    if (this.kerroVari() != this.lauta.kerroVuorossaOlija()) {
		throw new VirheellinenSiirto("Yritit siirtää väärän väristä nappulaa.");
	    }

	    if (tulosektori == koti && this.lauta.onkoKaikkiKotona(this.kerroVari()) == false) {
		throw new VirheellinenSiirto("Kaikki nappulat eivät ole kotineljänneksellä.");
	    }
	    if (this.lauta.kerroVuorossaOlija() == 0) {
	    throw new VirheellinenSiirto("Siirto sektorista " + (this.kerroSijainti() + 1) + " sektoriin " + (tulosektori + 1) + " ei ole mahdollinen silmäluvuilla " +  silmaluku1 + " ja " + silmaluku2 + ".");
	    }
	    if (this.lauta.kerroVuorossaOlija() == 1) {
	    throw new VirheellinenSiirto("Siirto sektorista " + (24 - this.kerroSijainti()) + " sektoriin " + (24 - tulosektori) + " ei ole mahdollinen silmäluvuilla " +  silmaluku1 + " ja " + silmaluku2 + ".");
	    }


	    return false;
	}
    }
    


    
    public boolean onkoLiikeOk(int silmaluku1, int silmaluku2, int tulosektori, TietokonePelaaja pelaaja) {
	int toisenbaari;
	Nappula apunappula;
	int koti;
	int omabaari;
	if (this.kerroVari() == 1) {

	    koti = 27;
	}
	else {
	    koti = 26;
	}
	if (this.vari == 0) {
	    toisenbaari = 25;
	    omabaari = 24;
	}
	else {
	    toisenbaari = 24;
	    omabaari = 25;
	}


	//Erikoistuplasilmalukusiirto nollavärille ja ykkösvärille
	if (this.lauta.tulikoTuplat() == true && this.onkoQuadroSiirtoOk(this, silmaluku1, silmaluku2, tulosektori)) {


	    
	    return true;
	}

	//baarista takaisin varsinaiselle kentälle liikutus
	if (this.onkoBaariTyhja(this.vari) == false && this.kerroSijainti() == omabaari) {
	    
	    if ((vari == 0 && tulosektori == silmaluku1 - 1) || (vari == 1 && tulosektori == 24 - silmaluku1)
		|| (vari == 0 && tulosektori == silmaluku2 - 1) || (vari == 1 && tulosektori == 24 - silmaluku2)) {
		
		if (silmaluku1 != 0 && (tulosektori == 24 - silmaluku1 || tulosektori == silmaluku1 -1)) {
		    if (this.onkoBaariSiirtoOk(this, silmaluku1, tulosektori) == true) {


			return true;
		    }
		}
		if (silmaluku2 != 0 && (tulosektori == 24 - silmaluku2 || tulosektori == silmaluku2 - 1)) {
		    if (this.onkoBaariSiirtoOk(this, silmaluku2, tulosektori) == true) {
			return true;
			}
		}
	    }		 
	    else {			
		return false;
	    }	    
	}    
			
	//Seuraava if-lause katsoo halutaanko siirtää nopan silmäluvulla 1
	if (this.onkoSiirtoOk(this, silmaluku1, tulosektori) && this.onkoBaariTyhja(this.kerroVari()) == true) {
	    
	    //nappulan liikutus, jos tulosektori on tyhjä
	    if (this.lauta.kerroSektori(tulosektori).kerroNappula() == null) {
		return true;
	    }
		
	    //syötävän nappulan siirto baariin syötäessä
      	    if (this.lauta.kerroSektori(tulosektori).kerroNappula().kerroVari() != this.kerroVari()) {
		pelaaja.syominen(true);

	    } 
	    if (this.lauta.kerroSektori(tulosektori).kerroNappulat() == 1 && this.lauta.kerroSektori(tulosektori).kerroNappula().kerroVari() == 1) {
		pelaaja.suojaus(true);
	    }
	    return true;
	}
	    




	//tämä metodi siirtää nopan silmäluvulla 2
	if (silmaluku2 > 0 && this.onkoSiirtoOk(this, silmaluku2, tulosektori) && this.onkoBaariTyhja(this.kerroVari()) == true) {
	    
	    //liikutus, jos sektori tyhjä
	    if (this.lauta.kerroSektori(tulosektori).kerroNappula() == null) {
		return true;
	    }

	    //syöminen
	    if (this.lauta.kerroSektori(tulosektori).kerroNappula().kerroVari() != this.kerroVari()) {
		pelaaja.syominen(true);
	    return true;
	    }

	    //liikutus, jos sektorissa omia nappuloita yksi tai enemmän
	    if (this.lauta.kerroSektori(tulosektori).kerroNappulat() == 1 && this.lauta.kerroSektori(tulosektori).kerroNappula().kerroVari() == 1) {
		pelaaja.suojaus(true);
	    }
	    return true;

	}

	
	//tuplasiirtoliikutus
	if (this.onkoTuplaSiirtoOk(this, silmaluku1, silmaluku2, tulosektori) && this.onkoBaariTyhja(this.kerroVari()) == true) {
	    
	    //siirto, jos tulosektori tyhjä
	    if (this.lauta.kerroSektori(tulosektori).kerroNappula() == null) {
	    return true;
	    }

	    //syöminen
	    if (this.lauta.kerroSektori(tulosektori).kerroNappula().kerroVari() != this.kerroVari()) {
		pelaaja.syominen(true);
	    }

	    //liikutus, jos sektorissa oman värisiä nappuloita 0-4
	    if (this.lauta.kerroSektori(tulosektori).kerroNappulat() == 1 && this.lauta.kerroSektori(tulosektori).kerroNappula().kerroVari() == 1) {
		pelaaja.suojaus(true);
	    }
	    return true;
	}
	else {
	    if (this.kerroVari() != this.lauta.kerroVuorossaOlija()) {
	    }

	    if (tulosektori == koti && this.lauta.onkoKaikkiKotona(this.kerroVari()) == false) {

	    }		
	   return false;
	}    	
    }
    
    

    public int kerroVari() {
	return this.vari;
    }
    
    public boolean tulo(int tuloSektori, Nappula nappula) {

	
	//nollankotiinsiirtosääntö
	if(tuloSektori == 26 && this.lauta.onkoKaikkiKotona(0) == true) {
	    return true;
	}

	//ykkösenkotiinsiirtosääntö
	if(tuloSektori == 27 && this.lauta.onkoKaikkiKotona(1) == true) {
	    return true;
	}
	
	//liikutus, jos tulosektori tyhjä
	if(this.lauta.kerroSektori(tuloSektori).kerroNappula() == null && tuloSektori != 26 && tuloSektori != 27 ) {
	    return true;
	}
	
	//liikutus, jos tulosektorissa nappuloita 0 - 4 ja nappulat samaa väriä tai liikutus jos sektorissa yksi nappula
	if (tuloSektori != 26 && tuloSektori != 27 
	    && (this.lauta.kerroSektori(tuloSektori).kerroNappulat() >= 0 && 
	    this.lauta.kerroSektori(tuloSektori).kerroNappulat() < 5 &&
	     this.lauta.kerroSektori(tuloSektori).kerroNappula().kerroVari() == nappula.kerroVari()) 
	     || this.lauta.kerroSektori(tuloSektori).kerroNappulat() == 1) 
	    return true;
	else
	    return false;
    }

    public boolean onkoSiirtoOk(Nappula nappula, int silmaluku, int tulosektori) {
	int apuindeksi;

	


	//kotiinsiirtosäännöt nollavärille
	if (tulosektori == 26 && this.tulo(tulosektori, nappula) == true 
	    && this.lauta.kerroVuorossaOlija() == nappula.kerroVari() && nappula.kerroVari() == 0) {
	    if (nappula.kerroSijainti() == 24 - silmaluku) {
		return true;
	    }
	    if (nappula.kerroSijainti() + silmaluku > 24) {
		apuindeksi = nappula.kerroSijainti() + silmaluku -24;
		for (int i = 0; i<apuindeksi;i++) {
		    if (this.lauta.kerroSektori((nappula.kerroSijainti() - (i+1))).kerroNappulat() > 0) {
			return false;
		    }
		}
		return true;
	    }
		
	}

	//kotiinsiirtosäännöt 1 värille
	if (tulosektori == 27 && this.tulo(tulosektori, nappula) == true 
	    && this.lauta.kerroVuorossaOlija() == nappula.kerroVari() && nappula.kerroVari() == 1) {
	    if (nappula.kerroSijainti() == silmaluku - 1) {
		return true;
	    }
	    if (nappula.kerroSijainti() < silmaluku - 1) {
		apuindeksi = silmaluku - 1 - nappula.kerroSijainti();
		for (int i = 0; i<apuindeksi;i++) {
		    if (this.lauta.kerroSektori((nappula.kerroSijainti() + (i+1))).kerroNappulat() > 0) {
			return false;
		    }
		}
		return true;
	    }
		
	}

	//baarisiirtosääntö nollavärille
	if (silmaluku > 0 && nappula.kerroSijainti() == 24 && this.tulo(tulosektori, nappula) == true 
	    && this.lauta.kerroSektori(silmaluku - 1).kerroNappulat() == 0 
	    && this.lauta.kerroVuorossaOlija() == nappula.kerroVari() && nappula.kerroVari() == 0) {
	    return true;
	}
	
	//baarisiirtosääntö ykkösvärille
	if (nappula.kerroSijainti() == 25 && this.tulo(tulosektori, nappula) == true 
	    && this.lauta.kerroSektori(24 - silmaluku).kerroNappulat() == 0 
	    && this.lauta.kerroVuorossaOlija() == nappula.kerroVari() && nappula.kerroVari() == 0) {
	    return true;
	}

		
	//katsotaan onko siirto tällä silmäluvulla laillinen nollavärille
	if (this.tulo(tulosektori, nappula) == true && silmaluku == tulosektori - nappula.kerroSijainti() 
	    && this.lauta.kerroVuorossaOlija() == nappula.kerroVari() && nappula.kerroVari() == 0) {
	    
	
    	    return true;
		    	}
	
	//siirto ykkösvärille
	if (this.tulo(tulosektori, nappula) == true && nappula.kerroSijainti() - silmaluku == tulosektori 
	    && this.lauta.kerroVuorossaOlija() == nappula.kerroVari() && nappula.kerroVari() == 1) {
	     
	
    	    return true;
		    	}


      	else return false;
    }
    
    public boolean onkoQuadroSiirtoOk(Nappula nappula, int silmaluku1, int silmaluku2, int tulosektori) {
	
	

       	
	if (nappula.kerroVari() == 0 && nappula.kerroVari() == this.lauta.kerroVuorossaOlija()) {
	    
	    if( (tulosektori - nappula.kerroSijainti()) % silmaluku1 == 0 
		&& ((tulosektori - nappula.kerroSijainti()) / silmaluku1) <= (2 + this.lauta.kerroJaljellaOlevatTuplat())) {
		hyppy = (tulosektori - nappula.kerroSijainti()) / silmaluku1;
		
		if (hyppy == 3) {
		    
		    if (this.onkoTuplaSiirtoOk(nappula, silmaluku1, silmaluku2, (tulosektori - silmaluku1)) 
			&& this.lauta.kerroSektori(tulosektori - silmaluku1).kerroNappulat() == 0 
			&& this.onkoSiirtoOk(nappula, tulosektori - nappula.kerroSijainti(), tulosektori)) {

			return true;
		    }
		    else return false;
		}
		if (hyppy == 4) {
		    if (this.onkoTuplaSiirtoOk(nappula, silmaluku1, silmaluku2, tulosektori - (2 * silmaluku1)) 
			&& this.lauta.kerroSektori(tulosektori -(silmaluku1)).kerroNappulat() == 0 
			&& this.lauta.kerroSektori(tulosektori -(2 * silmaluku1)).kerroNappulat() == 0 
			&& this.onkoTuplaSiirtoOk(nappula, silmaluku1*2, silmaluku2*2, tulosektori)) {
			return true;
		    }
		}
		
		
		
		
	    } 
	    
	    
	}
	if (nappula.kerroVari() == 1 && nappula.kerroVari() == this.lauta.kerroVuorossaOlija()) {
	    
	    if( (nappula.kerroSijainti() - tulosektori) % silmaluku1 == 0 
		&& ((nappula.kerroSijainti() - tulosektori) / silmaluku1) <= (2 + this.lauta.kerroJaljellaOlevatTuplat())) {
		hyppy = (nappula.kerroSijainti() - tulosektori) / silmaluku1;
		
		if (hyppy == 3) {
		    
		    if (this.onkoTuplaSiirtoOk(nappula, silmaluku1, silmaluku2, (tulosektori + silmaluku1)) 
			&& this.lauta.kerroSektori(tulosektori + silmaluku1).kerroNappulat() == 0 
			&& this.onkoSiirtoOk(nappula, nappula.kerroSijainti() - tulosektori, tulosektori)) {

			return true;
		    }
		    else return false;
		}
		if (hyppy == 4) {
		    if (this.onkoTuplaSiirtoOk(nappula, silmaluku1, silmaluku2, tulosektori + (2 * silmaluku1)) 
			&& this.lauta.kerroSektori(tulosektori + (silmaluku1)).kerroNappulat() == 0 
			&& this.lauta.kerroSektori(tulosektori + (2 * silmaluku1)).kerroNappulat() == 0 
			&& this.onkoTuplaSiirtoOk(nappula, silmaluku1*2, silmaluku2*2, tulosektori)) {
			return true;
		    }
		}
		
		
		
		
	    } 
	    
	    
	}
	return false;
    }

    public boolean onkoTuplaSiirtoOk(Nappula nappula, int silmaluku1, int silmaluku2, int tulosektori) {
	int apuindeksi;
	//kotipesäänsiirto nollavärille
	if (nappula.kerroSijainti() + silmaluku1 < 28 && nappula.kerroSijainti() + silmaluku2 < 28 &&
	    tulosektori == 26 && this.tulo(tulosektori, nappula) == true 
	    && (this.lauta.kerroSektori(nappula.kerroSijainti() + silmaluku1).kerroNappulat() == 0 
		|| this.lauta.kerroSektori(nappula.kerroSijainti() + silmaluku2).kerroNappulat() == 0) 
	    && nappula.kerroVari() == 0
	    && this.lauta.kerroVuorossaOlija() == 0) {
	    if (nappula.kerroSijainti() == 24 - (silmaluku1 + silmaluku2) ) {
		return true;
	    }
	    if (nappula.kerroSijainti() + silmaluku1 + silmaluku2 > 24) {
		apuindeksi = nappula.kerroSijainti() + silmaluku1 + silmaluku2 - 24;
		for (int i = 0; i<apuindeksi;i++) {
		    if (this.lauta.kerroSektori((nappula.kerroSijainti() - (i+1))).kerroNappulat() > 0) {
			return false;
		    }
		}
		return true;
	    }
		
	}

	//kotipesäänsiirto ykkösvärille
	if (tulosektori == 27 && this.tulo(tulosektori, nappula) == true 
	    && (this.lauta.kerroSektori(nappula.kerroSijainti() - silmaluku1).kerroNappulat() == 0 
		|| this.lauta.kerroSektori(nappula.kerroSijainti() - silmaluku2).kerroNappulat() == 0) && nappula.kerroVari() == 1
	    && this.lauta.kerroVuorossaOlija() == nappula.kerroVari()) {
	    if (nappula.kerroSijainti() == (silmaluku1 + silmaluku2) - 1) {
		return true;
	    }
	    if (nappula.kerroSijainti() <  (silmaluku1 + silmaluku2) - 1) {
		apuindeksi = (silmaluku1 + silmaluku2) - 1 - nappula.kerroSijainti();

		for (int i = 0; i<apuindeksi;i++) {
		    if (this.lauta.kerroSektori((nappula.kerroSijainti() + (i+1))).kerroNappulat() > 0) {
			return false;
		    }
		}
		return true;
	    }
		
	}

	//liikutus,jos tulosektorissa nappuloita 0-4 ja samaa väriä tai yksi nappula ja tuplasiirron välisektori tyhjä nollavärille
	if (lauta.kerroSektori(24).kerroNappulat() == 0 && nappula.kerroVari() == 0 && nappula.kerroVari() == this.lauta.kerroVuorossaOlija()) {
	    if (this.tulo(tulosektori, nappula) == true 
		&& (this.lauta.kerroSektori(nappula.kerroSijainti() + silmaluku1).kerroNappulat() == 0 
		    || this.lauta.kerroSektori(nappula.kerroSijainti() + silmaluku2).kerroNappulat() == 0) 
		&& (silmaluku1 + silmaluku2) == tulosektori - nappula.kerroSijainti()) {
		return true;
	}
	}

	//liikutus, jos tulosektorissa nappuloita 0-4 ja samaa väriä tai yksi nappula ja tuplasiirron välisektori tyhjä ykkösvärille
	if (lauta.kerroSektori(25).kerroNappulat() == 0 && nappula.kerroVari() == 1 && this.lauta.kerroVuorossaOlija() == nappula.kerroVari()) {
	    if (this.tulo(tulosektori, nappula) == true && (this.lauta.kerroSektori(nappula.kerroSijainti() - silmaluku1).kerroNappulat() == 0 || this.lauta.kerroSektori(nappula.kerroSijainti() - silmaluku2).kerroNappulat() == 0) && (silmaluku1 + silmaluku2) == nappula.kerroSijainti() - tulosektori) {
		return true;
	    }
	}
	return false;
    }
    
    public boolean onkoBaariTyhja(int vari) {
	if (this.vari == 0) {
	    if (this.lauta.kerroSektori(24).kerroNappulat() == 0)
		return true;
	    else
		return false;
	}
	if (this.vari == 1) { 
	    if (this.lauta.kerroSektori(25).kerroNappulat() == 0)
		return true;
	
	    else
		return false;
	}
	else {
	    return true;
	} 
	  
    }
    
    public boolean onkoBaariSiirtoOk(Nappula nappula, int silmaluku, int tulosektori) {
	if (nappula.kerroVari() == 0 && this.lauta.kerroVuorossaOlija() == nappula.kerroVari()) {
	    if (//onkoSiirtoOk(nappula, silmaluku, tulosektori) == true 
		/*&&*/ this.lauta.kerroSektori(tulosektori).kerroNappulat() == 0) {
		return true;
	    }
	    else 
		return false;
	
	}
	if (nappula.kerroVari() == 1 && this.lauta.kerroVuorossaOlija() == nappula.kerroVari()) {
	    if (//onkoSiirtoOk(nappula, silmaluku, tulosektori) == true 
		/*&&*/  this.lauta.kerroSektori(tulosektori).kerroNappulat() == 0) {
		return true;
	    }
	    else 
		return false;
	}
	else return false;
	
	
	
    }

    public boolean onkoTuplaBaariSiirtoOk(Nappula nappula, int silmaluku1, int silmaluku2, int tulosektori) {
    	if (nappula.kerroVari() == 0 && this.lauta.kerroVuorossaOlija() == nappula.kerroVari()) {
	    if ((this.lauta.kerroSektori(silmaluku1 - 1).kerroNappulat() == 0 || 
		 this.lauta.kerroSektori(silmaluku2 - 1).kerroNappulat()== 0) &&
		/*this.tulo(tulosektori, nappula) == true*/ silmaluku1 + silmaluku2 == tulosektori + 1) {
		return true;   
	    }
	    
	    if (this.lauta.kerroSektori(tulosektori).kerroNappulat() == 0 &&
		(this.lauta.kerroSektori(24 - silmaluku1).kerroNappulat() == 0 ||
		 this.lauta.kerroSektori(24 - silmaluku2).kerroNappulat() == 0)){
		return true;
	    }
	    
	}
	
	if (nappula.kerroVari() == 1 && this.lauta.kerroVuorossaOlija() == nappula.kerroVari()) {
	    if ((this.lauta.kerroSektori(24 - silmaluku1).kerroNappulat()== 0 || 
		 this.lauta.kerroSektori(24 - silmaluku2).kerroNappulat()== 0) &&
		/*this.tulo(tulosektori, nappula) == true*/  24 - (silmaluku1 + silmaluku2) == tulosektori) {
		return true;   
	    }
	    if (vari == 1 && tulosektori == 24 - silmaluku1 - silmaluku2 &&
		this.lauta.kerroSektori(tulosektori).kerroNappulat() == 0 &&
		(this.lauta.kerroSektori(24 - silmaluku1).kerroNappulat() == 0 ||
		 this.lauta.kerroSektori(24 - silmaluku2).kerroNappulat() == 0)){
		return true;  
	    }
	    else
		return false;	
	}
	else return false;       
    }

    

}

import java.util.*;

public class Pelilauta{
    
    //    private Tilanteet seivaus;
    private Backgammon peli;
    private Nappiksenlukija nappis;
    private String konettavastaan;
    private TietokonePelaaja tietokonepelaaja;
    private TietokonePelaaja tarkastaja;
    private String pelaaja0;
    private String pelaaja1;
    private int pisteet0;
    private int pisteet1;
    Liike liikelista;
 

    boolean kysy;

    public Pelilauta() {
	nappis = new Nappiksenlukija();
	peli = new Backgammon();
	tarkastaja = new TietokonePelaaja(this.peli);
	liikelista = new Liike(this.peli);
	pisteet0 = 0;
	pisteet1 = 0;

	
	
    }
   
    public String kerroVastustaja() {
	if (this.peli.kerroVuorossaOlija() == 0) {
	    return this.pelaaja1;
	}
	else return this.pelaaja0;
    }

    public String kerroPelaajaVuorossa() {
	if (this.peli.kerroVuorossaOlija() == 1) {
	    return this.pelaaja1;
	}
	else return this.pelaaja0;
    
    } 
    
    public void arvoAloittaja() {
	int ekaluku = 0;
	int tokaluku = 0;
	
       	while (ekaluku == tokaluku) {
	    ekaluku = peli.heitaNoppaa(); 
	    tokaluku = peli.heitaNoppaa();
    	}

	if(ekaluku>tokaluku) {
	    this.peli.asetaVuorossaOlija(0);
	}
	else this.peli.asetaVuorossaOlija(1);
    }

    public void pelaa(String viesti) {
	int lahto = 0;
	int tulo = 0;
	Nappula apunappula;
	int noppa1;
	int noppa2;
	//aluksi arvotaanaloittaja
	this.arvoAloittaja();

	//tallennetaan liikelistaan pelin alkutilanne
	Liikkeentallennus alkutilanne = new Liikkeentallennus(0, 0,this.peli.kerroVuorossaOlija(),this.peli.kerroCubenVari(), peli.kerroPelinArvo(), peli.kerroCubenVari(), peli.kerroNoppa1(), peli.kerroNoppa2(), peli.kerroTuplanollaus());
	liikelista.lisaa(alkutilanne);

	//jos pelaa-metodi saa parametrinaan viestin "uusi", kysyy pelaajien nimet yms.
	//mikäli viesti on joku muu, niin nimiä ei kysytä
	if (viesti.equals("uusi")) {
	    //kysytään halutaanko pelata koneta vastaan
	    konettavastaan = this.nappis.lueMerkkijono("Haluatko pelata tietokonetta vastaan? Kyllä = k, Ei = e.");

	
	    //niin kauan kun ei saada vastaukseksi e:tä tai k:ta kysytään uudestaan
	    while(!(konettavastaan.equals("e") || konettavastaan.equals("k"))) {
		konettavastaan = this.nappis.lueMerkkijono("Haluatko pelata tietokonetta vastaan? Kyllä = k, Ei = e.");
	    }

	    //jos saadaan k, luodaan uusi tietokonepelaaja
	    if (this.konettavastaan.equals("k")) {
		tietokonepelaaja = new TietokonePelaaja(this.peli);
		this.pelaaja1 = "tietokone";
	    }
	    //kysytään pelaajien nimet
	    this.pelaaja0 = this.nappis.lueMerkkijono("Anna ensimmäisen pelaajan nimi");
	    if (this.konettavastaan.equals("e")) {
		this.pelaaja1 = this.nappis.lueMerkkijono("Anna toisen pelaajan nimi");
	    }
	}
	if (this.peli.kerroVuorossaOlija() == 0) {
	    System.out.println("Vuorossa " + this.pelaaja0 + ".");
	}
	else System.out.println("Vuorossa " + this.pelaaja1 + ".");

	//peli pyörii,kunnes voittaja löytyy, eli seuraava metodikutsu saa arvokseen 0 tai 1 voittajasta riippuen
	while (this.peli.onkoVoittajaa() == 2) {
	    
	    //katsotaan onko nolla vuorossa
	    if (this.peli.kerroVuorossaOlija() == 0) {
		
		this.peli.heitaNopat();
		this.paivitaRuutu2();
		//otetaan nopat talteen peruutusta varten
		noppa1 = this.peli.kerroNoppa1();
		noppa2 = this.peli.kerroNoppa2();
		System.out.println("Vuorossa " + this.pelaaja0 + ".");
		

		//vuoron loppuun asti, eli kunnes molemmat nopat on nollattu, kysellään siirtoja ja liikutetaan niiden mukaisesti
		while (!(this.peli.onkoVuoroLoppu())) {
		    //kysytään lähtösektori
		    lahto = this.kysyLahtoSektori();
		    //niin kauan kunnes saadaan järkevä lähtösektori kysytään uudestaan
		    while (lahto < 0 || lahto > 26 ||
			   this.peli.kerroSektori(lahto).kerroNappulat() == 0) {
			if (lahto < 0 || lahto >26) {
			    System.out.println("Sektorista " + (lahto+1) + " ei voida liikuttaa.");
			}
			else
			    System.out.println("Sektorissa " + (lahto+1) + " ei ole nappuloita.");
			
			lahto = this.kysyLahtoSektori();
		    }
		    //kysytään tulosektori
		    tulo = this.kysyTuloSektori();
		    //yritetään tehdä siirto ja virheellisen siirron sattuessa printataan virheviesti
		    try {
			if (this.peli.kerroSektori(lahto).kerroNappula().liikuta(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), tulo) == true) {
			    this.paivitaRuutu2();
			    Liikkeentallennus tehtyliike = new Liikkeentallennus(lahto, tulo,this.peli.kerroVuorossaOlija(),this.peli.kerroCubenVari(), peli.kerroPelinArvo(), peli.kerroCubenVari(), noppa1, noppa2, peli.kerroTuplanollaus());
			    liikelista.lisaa(tehtyliike);
			}
		    }
		    catch (VirheellinenSiirto virhe) {
			System.out.println(virhe.kerroKuvausViesti());
			
		    }
		    
		    this.suoritaKomento(this.kysyKomento());
		    
		}
		this.peli.vaihdaVuorossaOlija();		
	    }
	    //katsotaan vuorojen välissä onko voittajaa löytynyt ja keskeytetään silmukka jos on
	    if(this.peli.onkoVoittajaa() != 2) {
		break;
	    }


	    //ihmisen vuoro, väri1
	    if (this.peli.kerroVuorossaOlija() == 1 && this.konettavastaan.equals("e")) {
		this.peli.heitaNopat();
		//otetaan nopat talteen peruutusta varten
		noppa1 = this.peli.kerroNoppa1();
		noppa2 = this.peli.kerroNoppa2();
		this.paivitaRuutu2();
		System.out.println("Vuorossa " + this.pelaaja1 + ".");
		
		while (!(this.peli.onkoVuoroLoppu())) {
		    lahto = this.kysyLahtoSektori();
		    while (lahto < 0 || lahto > 26
			   || this.peli.kerroSektori(lahto).kerroNappulat() == 0
			   ) {
			if (lahto < 0 || lahto > 26) {
			    System.out.println("Sektorista " + (24 - lahto) + " ei voida liikuttaa.");
			}
			else
			    System.out.println("Sektorissa " + (24 - lahto) + " ei ole nappuloita.");
			
			lahto = this.kysyLahtoSektori();
		    }
		    tulo = this.kysyTuloSektori();
		    try {
			if (this.peli.kerroSektori(lahto).kerroNappula().liikuta(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), tulo) == true) {
			    this.paivitaRuutu2();
			    //seuraavassa luodaan uusi liikkeentallennus, joka kuvaa siirtoa ja pelin tilannetta siirron vallitessa. liikkeentallennus tallennetaan liikelistaan
			    Liikkeentallennus tehtyliike = new Liikkeentallennus(lahto, tulo,this.peli.kerroVuorossaOlija(),this.peli.kerroCubenVari(), peli.kerroPelinArvo(), peli.kerroCubenVari(), noppa1, noppa2, peli.kerroTuplanollaus());
			    liikelista.lisaa(tehtyliike);
			}
		    }
		    catch (VirheellinenSiirto virhe) {
			System.out.println(virhe.kerroKuvausViesti());
		    }

		    this.suoritaKomento(this.kysyKomento());
		}
		this.peli.vaihdaVuorossaOlija();       
	    }
	    
		

	    //tietokoneen vuoro, väri1
	    if (this.peli.kerroVuorossaOlija() == 1 && this.konettavastaan.equals("k")) {
		
		this.peli.heitaNopat();
		//otetaan nopat talteen peruutusta varten
		noppa1 = this.peli.kerroNoppa1();
		noppa2 = this.peli.kerroNoppa2();
		this.paivitaRuutu2();
		System.out.println("VUOROSSA 1!!");
		
		while (!(this.peli.onkoVuoroLoppu())) {
		    

		    this.tietokonepelaaja.maaritaSiirto();
		    lahto = this.tietokonepelaaja.kysyLahtoSektori();
		    tulo = this.tietokonepelaaja.kysyTuloSektori();
		    if (lahto == 0 && tulo ==0) {
			this.peli.nollaaSilmaluku(1);
			this.peli.nollaaSilmaluku(2);
			this.peli.nollaaSilmaluku(1);
			this.peli.nollaaSilmaluku(2);
			break;
		    }
		    
		    try {
			if (this.peli.kerroSektori(lahto).kerroNappula().liikuta(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), tulo) == true) {
			    this.paivitaRuutu2();
			}
		    }
		    catch (VirheellinenSiirto virhe) {
			System.out.println(virhe.kerroKuvausViesti());
		    }
		    //seuraavassa luodaan uusi liikkeentallennus, joka kuvaa siirtoa ja pelin tilannetta siirron vallitessa. liikkeentallennus tallennetaan Liike-olioon peruutusta varten
		    Liikkeentallennus tehtyliike = new Liikkeentallennus(lahto, tulo,this.peli.kerroVuorossaOlija(),this.peli.kerroCubenVari(), peli.kerroPelinArvo(), peli.kerroCubenVari(), noppa1, noppa2, peli.kerroTuplanollaus());
		    liikelista.lisaa(tehtyliike);
		}
		this.peli.vaihdaVuorossaOlija();
		
	    }
	    
	}
	this.voitto();
    }


    public int kysyLahtoSektori() {
	if (this.peli.kerroVuorossaOlija() == 0) {
	    return (this.nappis.lueKokonaisluku("Anna lähtosektorin numero:") - 1);
	}

	if (this.peli.kerroVuorossaOlija() == 1) {
	    int syote1 = this.nappis.lueKokonaisluku("Anna lähtosektorin numero:");
	    if (syote1 == 26) {
		return 25;
	    }
	    else return (24 - syote1); 
	}
	else return 0;
    }

    public void suoritaKomento(String komento) {
	int lahto;
	int tulo;
	if (komento.equals("6")) {
	    System.out.println("Pelin arvo on tällä hetkellä " + this.peli.kerroPelinArvo() + " pistettä.");
	}

	if(komento.equals("5")) {
	    System.out.println("Pelaajalla " + this.pelaaja0 + " pisteitä " + this.pisteet0 + ".");
	    System.out.println("Pelaajalla " + this.pelaaja1 + " pisteitä " + this.pisteet1 + ".");   
	}

	if(komento.equals("4")) {
	    this.uusiPeli();
	}

	if (komento.equals("3")) {
	    int peruutus = nappis.lueKokonaisluku("Montako askelta peruutetaan?");
	    this.liikelista.peruuta(peruutus);
	    paivitaRuutu2();
	}

	

	if (komento.equals("1")) {
	    if (this.peli.kerroVuorossaOlija() == 0) {
		this.tarkastaja.maaritaSiirto0();
	    }
	    else this.tarkastaja.maaritaSiirto();
	    lahto = this.tarkastaja.kysyLahtoSektori();
	    tulo = this.tarkastaja.kysyTuloSektori();

	    if (lahto == 0 && tulo ==0) {
	    this.peli.nollaaSilmaluku(1);
	    this.peli.nollaaSilmaluku(2);
	    this.peli.nollaaSilmaluku(1);
	    this.peli.nollaaSilmaluku(2);
	   	    } 
	    else {
		if (this.peli.kerroVuorossaOlija() == 0) {
		    System.out.println("Siirto sektorista " + (lahto + 1) + " sektoriin " + (tulo + 1) + " on mahdollinen");
		}
		if (this.peli.kerroVuorossaOlija() == 1) {
		    System.out.println("Siirto sektorista " + (24 - lahto) + " sektoriin " + (24 - tulo) + " on mahdollinen");
		}
	    }

	}
	if(komento.equals("2")) {
	    if(this.peli.kerroCube(this.peli.kerroVuorossaOlija()) == true) {
		if(this.konettavastaan.equals("e")) {
		    String vastaus = this.nappis.lueMerkkijono("Suostuuko " + this.kerroVastustaja() + " pelin arvon tuplaamiseen? Kylla = k, Ei = e");
		    while(!(vastaus.equals("e") || vastaus.equals("k"))) {
			vastaus = this.nappis.lueMerkkijono("Suostuuko " + this.kerroVastustaja() + " pelin arvon tuplaamiseen? Kylla = k, Ei = e");
		    }
		    if (vastaus.equals("k")) {
			this.peli.tuplaaPelinArvo();
			this.peli.vaihdaCube(this.kerroVuorossaOlevaVastustaja());
			System.out.println("Pelin panos on nyt " + this.peli.kerroPelinArvo() + ".");
		    }
		    else {
			System.out.println(this.kerroVastustaja() + " hävisi pelin.");
			
			if (this.peli.kerroVuorossaOlija() == 0) {
			    this.pisteet0 = this.pisteet0 + this.peli.kerroPelinArvo();
			    System.out.println(this.pelaaja0 + " omaa " + this.pisteet0 + " pistettä.");
			}
			if (this.peli.kerroVuorossaOlija() == 1) {
			    this.pisteet1 = this.pisteet1 + this.peli.kerroPelinArvo();
			    System.out.println(this.pelaaja1 + " omaa " + this.pisteet1 + " pistettä.");
			}
			this.uusiPeli();
		        
		    }
		}
		else {
		    this.peli.tuplaaPelinArvo();
		    this.peli.vaihdaCube(this.kerroVuorossaOlevaVastustaja());
		    System.out.println("Pelin panos on nyt " + this.peli.kerroPelinArvo() + ".");
		}
		
	    }
	    else System.out.println("Et voi ehdottaa tuplausta, koska ehdotit sitä viimeksi.");
	}
	    
	  	    
	    
	
	   
    
    }

    public int kerroVuorossaOlevaVastustaja() {
	if (this.peli.kerroVuorossaOlija() == 0) {
	    return 1;
	}
	else return 0;
    }

    public void uusiPeli() {
	String vastaus = this.nappis.lueMerkkijono("Pelataanko uusi peli samoilla pelaajilla? Kyllä = k, Ei = e");
	while(!(vastaus.equals("e") || konettavastaan.equals("k"))) {
	    konettavastaan = this.nappis.lueMerkkijono("Haluatko pelata tietokonetta vastaan? Kyllä = k, Ei = e.");
	}
	if (vastaus.equals("e")) {
	    System.out.println(this.pelaaja0 + " omaa " +this.pisteet0 + " pistettä.");
	    System.out.println(this.pelaaja1 + " omaa " +this.pisteet1 + " pistettä.");
	    System.exit(0);
	}
	if (vastaus.equals("k")) {
	    this.peli = new Backgammon();
	    tarkastaja = new TietokonePelaaja(this.peli);
	    liikelista = new Liike(this.peli);
	    this.pelaa("vanha");
	}
    }

    public void voitto() {
	if (this.peli.onkoVoittajaa() == 1) {
	    System.out.println(this.pelaaja1 + " voitti pelin.");
	    if (this.peli.gammoned(0) == true) {
		if (this.peli.backGammoned(0) == true ) {
		    this.pisteet1 = this.pisteet1 + (3*this.peli.kerroPelinArvo());
		    System.out.println(this.pelaaja0 + " got Backgammoned ja hävisi " + (this.peli.kerroPelinArvo()*3) + " pistettä.");
		}
		else { 
		    this.pisteet1 = this.pisteet1 + (2*this.peli.kerroPelinArvo());
		    System.out.println(this.pelaaja0 + " got Gammoned ja hävisi " + (this.peli.kerroPelinArvo()*2) + " pistettä.");
		}
	    }
	    else  this.pisteet1 = this.pisteet1 + this.peli.kerroPelinArvo();
	}
	if (this.peli.onkoVoittajaa() == 0) {
	    System.out.println(this.pelaaja0 + " voitti pelin.");
	    if (this.peli.gammoned(1) == true) {
		if (this.peli.backGammoned(1) == true) {
		    this.pisteet0 = this.pisteet0 + (3*this.peli.kerroPelinArvo());
		    System.out.println(this.pelaaja1 + " got Backgammoned ja hävisi " + (this.peli.kerroPelinArvo()*3) + " pistettä.");
		}
		else  { 
		    this.pisteet0 = this.pisteet0 + (2*this.peli.kerroPelinArvo());
		    System.out.println(this.pelaaja0 + " got Gammoned ja hävisi " + (this.peli.kerroPelinArvo()*2) + " pistettä.");
		}
	    }
	    else this.pisteet0 = this.pisteet0 + this.peli.kerroPelinArvo();
	}

	this.uusiPeli();
    
    }


    public String kysyKomento() {
	System.out.println("Paina 1 skipataksesi vuoron.");
	System.out.println("Paina 2 tuplataksesi pelin arvon.");
	System.out.println("Paina 3 peruuttaksesi vuoroja.");
	System.out.println("Paina 4 lopettaaksesi pelin.");
	System.out.println("Paina 5 näyttääksesi pistetilanteen.");
	System.out.println("Paina 6 näyttääksesi pelin arvon.");
	System.out.println("Paina muuta näppäintä jos et halua antaa komentoa.");

	return this.nappis.lueMerkkijono("Anna komento:");
    }

    public int kysyTuloSektori() {
	int syote = this.nappis.lueKokonaisluku("Anna tulosektorin numero:");
	if (this.peli.kerroVuorossaOlija() == 0) {
	    if (syote == 27) {
		return 26;
	    }
	    else return (syote - 1);
	}
	if (this.peli.kerroVuorossaOlija() == 1) {
	    if (syote == 28) {
		return 27;
	    }
	    else return (24 - syote);
	}
	return 0;
    }

    //tämä on testausvaiheen yksinkertainen ruudunpäivitys
    public void paivitaRuutu() {
	System.out.println("Noppa 1: " + this.peli.kerroNoppa1() 
			   + " Noppa 2: " + this.peli.kerroNoppa2());
	for(int i = 0; i<28;i++) {
	    if (i==26)
		System.out.print("O:llan koti: ");
	    if (i==27)
		System.out.print("1:sen koti: ");
	    if (i==25)
		System.out.print("1:sen baari: ");
	    if(i==24)
		System.out.print("0:llan baari: ");
	    System.out.println(" " + i + " " + this.peli.kerroSektori(i).toString());
	}
    }

    //varsinaisen pelitilanteen päivitys ruudulle
    public void paivitaRuutu2() {
	System.out.println("Noppa 1: " + this.peli.kerroNoppa1() + " Noppa 2: " + this.peli.kerroNoppa2());
	//ruudun printtaus, mikäli ykkösväri vuorossa
	if (this.peli.kerroVuorossaOlija() == 1) {
	    System.out.println("");



	    //ylärivin sektorinumerot
	    for (int i = 13; i <25;i++) {
		System.out.print(i + " ");
		if (i == 18) {
		    System.out.print("bar ");
		}
		if (i == 24) {
		    System.out.println("koti = 28");
		}
	    }
	    //ruudun yläosa
	    for (int j = 0; j<5; j++) {
		for(int i = 11; i>-1;i--) {
		    //printataan nollanappula, jos nollanappuloita enemmän, kuin rivinumero(j)
		    if (this.peli.kerroSektori(i).kerroNappulat() > j && this.peli.kerroSektori(i).kerroNappula().kerroVari() == 0 ) {
			System.out.print("0  ");
		    }
		    //printataan ykkösnappula, jos ykkösnappuloita enemmän, kuin rivinumero(j)
		    else
		    if (this.peli.kerroSektori(i).kerroNappulat() > j && this.peli.kerroSektori(i).kerroNappula().kerroVari() == 1 ) {
			System.out.print("1  ");
		    }
		    //printataan tyhjää, jos nappuloita nolla tai vähemmän tai yhtä paljon kuin rivinumero
		    else
		    if  (this.peli.kerroSektori(i).kerroNappulat() == 0 || this.peli.kerroSektori(i).kerroNappulat() <= j) {
			System.out.print("   ");
		    }
		    //baariprinttaus
		    if (i == 6 && this.peli.kerroSektori(24).kerroNappulat() > j && this.peli.kerroSektori(24).kerroNappula().kerroVari() == 0) {
			System.out.print("0   ");
		    }
		    else
		    if (i == 6 && (this.peli.kerroSektori(24).kerroNappulat() == 0 || this.peli.kerroSektori(i).kerroNappulat() <= j)) {
			System.out.print("    ");
		    }
		    if (i == 0) {
			if (j==0) {
			    System.out.print(this.peli.kerroSektori(27).toString());
			}
			System.out.println("");
		    }
		
		}

	    }
	    //ruudun alaosa
	    System.out.println("");
	    for (int j = 5; j>0; j--) {
		for(int i = 12; i<24;i++) {
		    //printataan nollanappula, jos nollanappuloita enemmän tai yhtä paljon, kuin rivinumero(j)
		    if (this.peli.kerroSektori(i).kerroNappulat() >= j && this.peli.kerroSektori(i).kerroNappula().kerroVari() == 0 ) {
			System.out.print("0  ");
		    }
		    //printataan ykkösnappula, jos ykkösnappuloita enemmän tai yhtä paljon, kuin rivinumero(j)
		    else
		    if (this.peli.kerroSektori(i).kerroNappulat() >= j && this.peli.kerroSektori(i).kerroNappula().kerroVari() == 1 ) {
			System.out.print("1  ");
		    }
		    //printataan tyhjää, jos nappuloita nolla tai vähemmän tai yhtä paljon kuin rivinumero
		    else
		    if  (this.peli.kerroSektori(i).kerroNappulat() == 0 || this.peli.kerroSektori(i).kerroNappulat() <= j) {
			System.out.print("   ");
		    }
		    //baariprinttaus
		    if (i == 17 && this.peli.kerroSektori(25).kerroNappulat() >= j && this.peli.kerroSektori(25).kerroNappula().kerroVari() == 1) {
			System.out.print("1   ");
		    }
		    else
		    if (i == 17 && (this.peli.kerroSektori(25).kerroNappulat() == 0 || this.peli.kerroSektori(25).kerroNappulat() < j)) {
			System.out.print("    ");
		    }
		    if (i == 23) {
			if(j==1) {
			    System.out.print(this.peli.kerroSektori(26).toString());
			}
			System.out.println("");
		    }
		
		}

	    }

	    //alarivin sektorinumerot
	    for (int i = 12; i >0;i--) {
		System.out.print(i + " ");
		if (i<10) {
		    System.out.print(" ");
		}
		if (i == 7) {
		    System.out.print("bar ");
		}
		if (i == 1) {
		    System.out.println("toisen koti");
		}
	    }
	    System.out.println("                  =26");

	}

	//ruudun printtaus, mikäli nollaväri vuorossa
	if (this.peli.kerroVuorossaOlija() == 0) {
	    System.out.println("");
	    System.out.println("                  bar");



	    //ylärivin sektorinumerot
	    for (int i = 12; i >0;i--) {
		System.out.print(i + " ");
		if (i<10) {
		    System.out.print(" ");
		}
		if (i == 7) {
		    System.out.print("=25 ");
		}
		if (i == 1) {
		    System.out.println("toisen koti");
		}
	    }
	    //ruudun yläosa
	    for (int j = 0; j<5; j++) {
		for(int i = 11; i>-1;i--) {
		    //printataan nollanappula, jos nollanappuloita enemmän, kuin rivinumero(j)
		    if (this.peli.kerroSektori(i).kerroNappulat() > j && this.peli.kerroSektori(i).kerroNappula().kerroVari() == 0 ) {
			System.out.print("0  ");
		    }
		    //printataan ykkösnappula, jos ykkösnappuloita enemmän, kuin rivinumero(j)
		    else
		    if (this.peli.kerroSektori(i).kerroNappulat() > j && this.peli.kerroSektori(i).kerroNappula().kerroVari() == 1 ) {
			System.out.print("1  ");
		    }
		    //printataan tyhjää, jos nappuloita nolla tai vähemmän tai yhtä paljon kuin rivinumero
		    else
		    if  (this.peli.kerroSektori(i).kerroNappulat() == 0 || this.peli.kerroSektori(i).kerroNappulat() <= j) {
			System.out.print("   ");
		    }
		    //baariprinttaus
		    if (i == 6 && this.peli.kerroSektori(24).kerroNappulat() > j && this.peli.kerroSektori(24).kerroNappula().kerroVari() == 0) {
			System.out.print("0   ");
		    }
		    else
		    if (i == 6 && (this.peli.kerroSektori(24).kerroNappulat() == 0 || this.peli.kerroSektori(i).kerroNappulat() <= j)) {
			System.out.print("    ");
		    }
		    if (i == 0) {
			if (j==0) {
			    System.out.print(this.peli.kerroSektori(27).toString());
			}
			System.out.println("");
		    }
		
		}

	    }
	    //ruudun alaosa
	    System.out.println("");
	    for (int j = 5; j>0; j--) {
		for(int i = 12; i<24;i++) {
		    //printataan nollanappula, jos nollanappuloita enemmän tai yhtä paljon, kuin rivinumero(j)
		    if (this.peli.kerroSektori(i).kerroNappulat() >= j && this.peli.kerroSektori(i).kerroNappula().kerroVari() == 0 ) {
			System.out.print("0  ");
		    }
		    //printataan ykkösnappula, jos ykkösnappuloita enemmän tai yhtä paljon, kuin rivinumero(j)
		    else
		    if (this.peli.kerroSektori(i).kerroNappulat() >= j && this.peli.kerroSektori(i).kerroNappula().kerroVari() == 1 ) {
			System.out.print("1  ");
		    }
		    //printataan tyhjää, jos nappuloita nolla tai vähemmän tai yhtä paljon kuin rivinumero
		    else
		    if  (this.peli.kerroSektori(i).kerroNappulat() == 0 || this.peli.kerroSektori(i).kerroNappulat() <= j) {
			System.out.print("   ");
		    }
		    //baariprinttaus
		    if (i == 17 && this.peli.kerroSektori(25).kerroNappulat() >= j && this.peli.kerroSektori(25).kerroNappula().kerroVari() == 1) {
			System.out.print("1   ");
		    }
		    else
		    if (i == 17 && (this.peli.kerroSektori(25).kerroNappulat() == 0 || this.peli.kerroSektori(25).kerroNappulat() < j)) {
			System.out.print("    ");
		    }
		    if (i == 23) {
			if(j==1) {
			    System.out.print(this.peli.kerroSektori(26).toString());
			}
			System.out.println("");
		    }
		
		}

	    }
	    //alarivin sektorinumerot
	    for (int i = 13; i <25;i++) {
		System.out.print(i + " ");
		if (i == 18) {
		    System.out.print("bar ");
		}
		if (i == 24) {
		    System.out.println("koti = 27");
		}
	    }

	}
    }

}

public class TietokonePelaaja {

    private Backgammon peli;
    private int[] siirto = new int[2];
    private int nollaus;
    private boolean syominen;
    private boolean suojaus;

    public TietokonePelaaja(Backgammon peli) {
	this.peli = peli;
	this.syominen = false;
       
    }

    public int kysyLahtoSektori() {
	return this.siirto[0];
    }
    


    public int kysyTuloSektori() {
	return this.siirto[1];
    }

    public void syominen(boolean arvo) {
	this.syominen = arvo;
    }

    public boolean kerroSyominen() {
	return this.syominen;
    }

    public void suojaus(boolean arvo) {
	this.suojaus = arvo;
    }

    public boolean kerroSuojaus() {
	return this.suojaus;
    }

    public void kirjaaSiirto(int lahto, int tulo) {
	this.siirto[0] = lahto;
	this.siirto[1] = tulo;
	nollaus = 2;
    }

    public boolean maaritaSiirto() {
	//liikutus, jos baarissa nappula
	if (this.peli.kerroSektori(25).kerroNappulat() > 0) {
	    //liikutus pois baarista silmaluvulla1
	    if (this.peli.kerroSektori(25).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2() , 24 - this.peli.kerroNoppa1(), this)) {
		this.kirjaaSiirto(25,24-this.peli.kerroNoppa1());
		return true;
	    
	    } 

	    //liikutus pois baarista silmaluvulla2
	    if (this.peli.kerroSektori(25).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2() , 24 - this.peli.kerroNoppa2(), this)) {
		this.kirjaaSiirto(25,24-this.peli.kerroNoppa2());
		return true;
	    
	    } 

	    //liikutus pois baarista tuplasiirrolla
	    if (this.peli.kerroSektori(25).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2() , 24 - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2()),this)) {
		this.kirjaaSiirto(25,24-(this.peli.kerroNoppa1() + this.peli.kerroNoppa2()));
		return true;
	    
	    } 


	}

	//liikutus kotiin
	if (this.peli.onkoKaikkiKotona(1) == true && this.peli.kerroSektori(25).kerroNappulat() == 0) { 
	    
	    //liikutus tasan silmäluvulla 1 
	    if (this.peli.kerroNoppa1() > 0 && 
		this.peli.kerroSektori(this.peli.kerroNoppa1() - 1).kerroNappula() != null) {
		if (this.peli.kerroSektori(this.peli.kerroNoppa1() - 1).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 27, this)) {
		    this.kirjaaSiirto((this.peli.kerroNoppa1() - 1), 27);
		    return true;
		}
	    }
	    //liikutus tasan silmäluvulla 2
	    if (this.peli.kerroNoppa2() > 0 &&
		this.peli.kerroSektori(this.peli.kerroNoppa2() - 1).kerroNappula() != null
		&& this.peli.kerroSektori(this.peli.kerroNoppa2() - 1).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 27, this)) {
		this.kirjaaSiirto((this.peli.kerroNoppa2() - 1), 27);
		return true;
	    }
	    //liikutus tasan silmäluvulla 1 + 2
	    if (this.peli.kerroNoppa1() > 0 && this.peli.kerroNoppa2() > 0 &&
		this.peli.kerroSektori(this.peli.kerroNoppa1()  + this.peli.kerroNoppa2() -1).kerroNappula() != null 
		&& this.peli.kerroSektori((this.peli.kerroNoppa1() + this.peli.kerroNoppa2()) - 1).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 27, this)) {
		this.kirjaaSiirto(((this.peli.kerroNoppa1() + this.peli.kerroNoppa2()) - 1), 27);
		return true;
	    }
	    
	    //liikutus kotiin silmäluvulla 1, jos silmäluku ei mene tasan
	    for (int i = this.peli.kerroNoppa1() - 1;i>=0;i--) {
		if (this.peli.kerroSektori(i).kerroNappula() != null &&
		    this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 27, this)) {
		    this.kirjaaSiirto((i), 27);
		    return true;
		}
	    }

	    //liikutus kotiin silmäluvulla 2, jos silmäluku ei mene tasan
	    for (int i = this.peli.kerroNoppa2() - 1 ;i>=0;i--) {
		if (this.peli.kerroSektori(i).kerroNappula() != null
		    && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 27, this)) {
		    this.kirjaaSiirto((i), 27);
		    return true;
		}
	    }

	    //liikutus kotiin silmäluvulla 1 + 2, jos silmäluku ei mene tasan
	    for (int i = this.peli.kerroNoppa2() + this.peli.kerroNoppa1() - 1;i>=0;i--) {
		if (this.peli.kerroSektori(i).kerroNappula() != null &&
		    this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 27, this)) {
		    this.kirjaaSiirto((i), 27);
		    return true;
		}
	    }




	}


	//etsitään mahdollista syömistä
	for (int i = 23; i > -1 ; i--) {
	    
	    if (this.peli.kerroSektori(i).kerroNappulat() > 0 && this.peli.kerroSektori(25).kerroNappulat() == 0) {
		
		if (i - this.peli.kerroNoppa1() > -1 && this.peli.kerroNoppa1() > 0 &&  this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), (i - this.peli.kerroNoppa1()), this)) {
		    this.kirjaaSiirto(i, (i - this.peli.kerroNoppa1()));
		    
		    if (this.kerroSyominen() == true) {
			this.syominen(false);
			return true;
		    }
		}
		
		
		if (i - this.peli.kerroNoppa2() > -1 && this.peli.kerroNoppa2() > 0 && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), (this.peli.kerroSektori(i).kerroNappula().kerroSijainti() - this.peli.kerroNoppa2()),this)) {
		    this.kirjaaSiirto(i, i - this.peli.kerroNoppa2());
		    
		    if (this.kerroSyominen() == true) {
			this.syominen(false);
			return true;
		    }
		}

		
		
		if (i - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2()) > -1 && this.peli.kerroNoppa1() > 0 && this.peli.kerroNoppa2() > 0 && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), ( i - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())),this)) {

		    this.kirjaaSiirto(i, (i - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())));
		    
		    if (this.kerroSyominen() == true) {
			this.syominen(false);
			return true;
		    }
		}	
	    }
	    
	}

	//etsitään mahdollista suojausta
	for (int i = 23; i > -1 ; i--) {
	    
	    if (this.peli.kerroSektori(i).kerroNappulat() > 0 && this.peli.kerroSektori(25).kerroNappulat() == 0) {
		
		if (i - this.peli.kerroNoppa1() > -1 && this.peli.kerroNoppa1() > 0 &&  this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), (i - this.peli.kerroNoppa1()), this)) {
		    this.kirjaaSiirto(i, (i - this.peli.kerroNoppa1()));
		    
		    if (this.kerroSuojaus() == true) {
			this.suojaus(false);
			return true;
		    }
		}

		
		if (i - this.peli.kerroNoppa2() > -1 && this.peli.kerroNoppa2() > 0 && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), (this.peli.kerroSektori(i).kerroNappula().kerroSijainti() - this.peli.kerroNoppa2()),this)) {
		    this.kirjaaSiirto(i, i - this.peli.kerroNoppa2());
		    
		    if (this.kerroSuojaus() == true) {
			this.suojaus(false);
			return true;
		    }
		}

		
		
		if (i - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2()) > -1 && this.peli.kerroNoppa1() > 0 && this.peli.kerroNoppa2() > 0 && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), ( i - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())),this)) {

		    this.kirjaaSiirto(i, (i - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())));
		    
		    if (this.kerroSuojaus() == true) {
			this.suojaus(false);
			return true;
		    }
		}	
	    }
	    
	}
	
	//tavallinen liikutus
	for (int i = 23; i > -1 ; i--) {
	    
	    if (this.peli.kerroSektori(i).kerroNappulat() > 0 && this.peli.kerroSektori(25).kerroNappulat() == 0) {
		
		if (i - this.peli.kerroNoppa1() > -1 && this.peli.kerroNoppa1() > 0 &&  this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), (i - this.peli.kerroNoppa1()), this)) {
		    this.kirjaaSiirto(i, (i - this.peli.kerroNoppa1()));
		    
		    return true;
		}

		
		if (i - this.peli.kerroNoppa2() > -1 && this.peli.kerroNoppa2() > 0 && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), (this.peli.kerroSektori(i).kerroNappula().kerroSijainti() - this.peli.kerroNoppa2()),this)) {
		    this.kirjaaSiirto(i, i - this.peli.kerroNoppa2());
		    
		    return true;
		}

		
		
		if (i - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2()) > -1 && this.peli.kerroNoppa1() > 0 && this.peli.kerroNoppa2() > 0 && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), ( i - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())),this)) {

		    this.kirjaaSiirto(i, (i - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())));
		    
		    return true;
		}	
	    }
	    
	}
	this.peli.nollaaSilmaluku(1);
	this.peli.nollaaSilmaluku(2);
	this.peli.nollaaSilmaluku(1);
	this.peli.nollaaSilmaluku(2);
	this.kirjaaSiirto(0,0);
	return false;
	
    }






    
    public boolean maaritaSiirto0() {
	//liikutus, jos baarissa nappula
	if (this.peli.kerroSektori(24).kerroNappulat() > 0) {
	    //liikutus pois baarista silmaluvulla1
	    if (peli.kerroNoppa1() > 0 && this.peli.kerroSektori(24).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2() , this.peli.kerroNoppa1() - 1, this)) {
		this.kirjaaSiirto(24,this.peli.kerroNoppa1() - 1);
		return true;
	    
	    } 

	    //liikutus pois baarista silmaluvulla2
	    if (peli.kerroNoppa2() > 0 && this.peli.kerroSektori(24).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2() , this.peli.kerroNoppa2() - 1, this)) {
		this.kirjaaSiirto(24,this.peli.kerroNoppa2() - 1);
		return true;
	    
	    } 
	}

	//liikutus kotiin
	if (this.peli.onkoKaikkiKotona(0) == true && this.peli.kerroSektori(24).kerroNappulat() == 0) { 
	    
	    //liikutus tasan silmäluvulla 1 
	    if (this.peli.kerroNoppa1() > 0 && 
		this.peli.kerroSektori(24 - this.peli.kerroNoppa1()).kerroNappula() != null) {
		if (this.peli.kerroSektori(24 - this.peli.kerroNoppa1()).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 26, this)) {
		    this.kirjaaSiirto((24 - this.peli.kerroNoppa1()), 26);
		    return true;
		}
	    }
	    //liikutus tasan silmäluvulla 2
	    if (this.peli.kerroNoppa2() > 0 &&
		this.peli.kerroSektori(24 - this.peli.kerroNoppa2()).kerroNappula() != null
		&& this.peli.kerroSektori(24 - this.peli.kerroNoppa2()).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 26, this)) {
		this.kirjaaSiirto((24 - this.peli.kerroNoppa2()), 26);
		return true;
	    }
	    //liikutus tasan silmäluvulla 1 + 2
	    if (this.peli.kerroNoppa1() > 0 && this.peli.kerroNoppa2() > 0 &&
		this.peli.kerroSektori(24 - (this.peli.kerroNoppa1()  + this.peli.kerroNoppa2())).kerroNappula() != null 
		&& this.peli.kerroSektori(24 - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 26, this)) {
		this.kirjaaSiirto((24 - (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())), 26);
		return true;
	    }

	    //liikutus kotiin silmäluvulla 1, jos silmäluku ei mene tasan
	    for (int i = 24 - this.peli.kerroNoppa1();i<24;i++) {
		if (this.peli.kerroSektori(i).kerroNappula() != null &&
		    this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 26, this)) {
		    this.kirjaaSiirto((i), 26);
		    return true;
		}
	    }

	    //liikutus kotiin silmäluvulla 2, jos silmäluku ei mene tasan
	    for (int i = 24 - this.peli.kerroNoppa2();i<24;i++) {
		if (this.peli.kerroSektori(i).kerroNappula() != null
		    && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 26, this)) {
		    this.kirjaaSiirto((i), 26);
		    return true;
		}
	    }

	    //liikutus kotiin silmäluvulla 1 + 2, jos silmäluku ei mene tasan
	    for (int i = 24 - (this.peli.kerroNoppa2() + this.peli.kerroNoppa1());i<24;i++) {
		if (this.peli.kerroSektori(i).kerroNappula() != null &&
		    this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 26, this)) {
		    this.kirjaaSiirto((i), 26);
		    return true;
		}
	    }




	}


	//etsitään mahdollista syömistä
	for (int i = 0; i < 24 ; i++) {
	    
	    if (this.peli.kerroSektori(i).kerroNappulat() > 0 && this.peli.kerroSektori(24).kerroNappulat() == 0) {
		
		if (i + this.peli.kerroNoppa1() < 24 && this.peli.kerroNoppa1() > 0 
		    &&  this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 
									     (i + this.peli.kerroNoppa1()), this)) {
		    this.kirjaaSiirto(i, (i + this.peli.kerroNoppa1()));
		    
		    if (this.kerroSyominen() == true) {
			this.syominen(false);
			return true;
		    }
		}
		
		
		if (i + this.peli.kerroNoppa2() < 24 && this.peli.kerroNoppa2() > 0 && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), (this.peli.kerroSektori(i).kerroNappula().kerroSijainti() + this.peli.kerroNoppa2()),this)) {
		    this.kirjaaSiirto(i, i + this.peli.kerroNoppa2());
		    
		    if (this.kerroSyominen() == true) {
			this.syominen(false);
			return true;
		    }
		}

		
		
		if (i + (this.peli.kerroNoppa1() + this.peli.kerroNoppa2()) < 24 
		    && this.peli.kerroNoppa1() > 0 && this.peli.kerroNoppa2() > 0 
		    && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), 
									    ( i + (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())),this)) {

		    this.kirjaaSiirto(i, (i + (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())));
		    
		    if (this.kerroSyominen() == true) {
			this.syominen(false);
			return true;
		    }
		}	
	    }
	    
	}

	//etsitään mahdollista suojausta
	for (int i = 0; i < 24 ; i++) {
	    
	    if (this.peli.kerroSektori(i).kerroNappulat() > 0 && this.peli.kerroSektori(24).kerroNappulat() == 0) {
		
		if (i + this.peli.kerroNoppa1() < 24 && this.peli.kerroNoppa1() > 0 
		    &&  this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), 
									     this.peli.kerroNoppa2(), (i + this.peli.kerroNoppa1()), this)) {
		    this.kirjaaSiirto(i, (i + this.peli.kerroNoppa1()));
		    
		    if (this.kerroSuojaus() == true) {
			this.suojaus(false);
			return true;
		    }
		}

		
		if (i + this.peli.kerroNoppa2() < 24 && this.peli.kerroNoppa2() > 0 && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), (this.peli.kerroSektori(i).kerroNappula().kerroSijainti() + this.peli.kerroNoppa2()),this)) {
		    this.kirjaaSiirto(i, i + this.peli.kerroNoppa2());
		    
		    if (this.kerroSuojaus() == true) {
			this.suojaus(false);
			return true;
		    }
		}

		
		
		if (i + (this.peli.kerroNoppa1() + this.peli.kerroNoppa2()) < 24 && this.peli.kerroNoppa1() > 0 && this.peli.kerroNoppa2() > 0 && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), ( i + (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())),this)) {

		    this.kirjaaSiirto(i, (i + (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())));
		    
		    if (this.kerroSuojaus() == true) {
			this.suojaus(false);
			return true;
		    }
		}	
	    }
	    
	}
	
	//tavallinen liikutus
	for (int i = 0; i < 24 ; i++) {
	    
	    if (this.peli.kerroSektori(i).kerroNappulat() > 0 && this.peli.kerroSektori(24).kerroNappulat() == 0) {
		
		if (i + this.peli.kerroNoppa1() < 24 && this.peli.kerroNoppa1() > 0 &&  this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), (i + this.peli.kerroNoppa1()), this)) {
		    this.kirjaaSiirto(i, (i + this.peli.kerroNoppa1()));
		    
		    return true;
		}

		
		if (i + this.peli.kerroNoppa2() < 24 && this.peli.kerroNoppa2() > 0 && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), (this.peli.kerroSektori(i).kerroNappula().kerroSijainti() + this.peli.kerroNoppa2()),this)) {
		    this.kirjaaSiirto(i, i + this.peli.kerroNoppa2());
		    
		    return true;
		}

		
		
		if (i + (this.peli.kerroNoppa1() + this.peli.kerroNoppa2()) < 24 && this.peli.kerroNoppa1() > 0 && this.peli.kerroNoppa2() > 0 && this.peli.kerroSektori(i).kerroNappula().onkoLiikeOk(this.peli.kerroNoppa1(), this.peli.kerroNoppa2(), ( i + (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())),this)) {

		    this.kirjaaSiirto(i, (i + (this.peli.kerroNoppa1() + this.peli.kerroNoppa2())));
		    
		    return true;
		}	
	    }
	    
	}
	this.peli.nollaaSilmaluku(1);
	this.peli.nollaaSilmaluku(2);
	this.peli.nollaaSilmaluku(1);
	this.peli.nollaaSilmaluku(2);
	this.kirjaaSiirto(0,0);
	return false;
	
    }

}

import java.util.*;
public class Liike {
    
   
    Backgammon peli;
    ArrayList<Liikkeentallennus> liikelista = new ArrayList<Liikkeentallennus>();
    
    public Liike(Backgammon peli) {
	this.peli = peli;
    }

    //Lisää uuden siirron siirtojen listaan
    public void lisaa(Liikkeentallennus liikutus) {
	liikelista.add(liikelista.size(), liikutus);
	
	}
    


  
    //
    public void peruuta(int peruutuslkm) {
	//jos yritetään peruuttaa liian isolla arvolla niin laitetaan arvo sopivaan väliin
	if (peruutuslkm >= liikelista.size()) {
	    if (liikelista.size() == 1) {
		peruutuslkm = 0;
	    }
	    else peruutuslkm = liikelista.size() - 1;
	}
	
	//tämä silmukka kopeloi Backgammon-oliota sopivasta, jotta pelitilanne vastaa sitä, johon halutaan peruuttaa
	for (int i = 0; i < peruutuslkm; i++) {
	    //poistaa viimeisen alkion listasta
	    Liikkeentallennus apu = (Liikkeentallennus) liikelista.remove(liikelista.size() - 1); 
	    int tulo = apu.kerroTulo();
	    int lahto = apu.kerroLahto();
	    peli.asetaVuorossaOlija(apu.kerroVuoro());
	    peli.vaihdaCube(apu.kerroCube());
	    peli.asetaPanos(apu.kerroPanos());
	    peli.asetaTuplanollaus(apu.kerroTupla());
	    peli.asetaNoppa1(apu.kerroNoppa1());
	    peli.asetaNoppa2(apu.kerroNoppa2());
	    this.peli.kerroSektori(tulo).lisaaNappula(this.peli.kerroSektori(lahto).poistaNappula(), tulo);
	     
	}
    }
}   

public class Liikkeentallennus {
    int lahto;
    int tulo;
    int vari;
    int kuutio;
    int panos;
    int vuoro;
    int cube;
    int noppa1;
    int noppa2;
    int tupla;

    public Liikkeentallennus (int lahto, int tulo, int vuoro, 
			      int kuutio, int panos, int cube, 
			      int noppa1, int noppa2, int tupla) {
	
	this.lahto = lahto;
	this.tulo = tulo;
	this.vuoro = vuoro;
	this.kuutio = kuutio;
	this.panos = panos;
	this.cube = cube;
	this.noppa1 = noppa1;
	this.noppa2 = noppa2;
	this.tupla = tupla;
    }

    public int kerroLahto() {
	return tulo;
    }
    
    public int kerroTulo() {
	return lahto;
    }

    public int kerroVuoro() {
	return vuoro;
    }

    public int kerroKuutio() {
	return kuutio;
    }

    public int kerroPanos() {
	return panos;
    }

    public int kerroCube() {
	return cube;
    }
    public int kerroNoppa1() {
	return noppa1;
    }

    public int kerroNoppa2() {
	return noppa2;
    }

    public int kerroTupla() {
	return tupla;
    }


}

public class VirheellinenSiirto extends Exception {

    private String kuvausviesti;
    private Nappula nappula;
    private int silmaluku1;
    private int silmaluku2;

    public VirheellinenSiirto(String kuvausviesti) {
	this.kuvausviesti = kuvausviesti;
	//	this.nappula = nappula;
	//	this.silmaluku1 = silmaluku1;
	//	this.silmaluku2 = silmaluku2;
    }

    public String kerroKuvausViesti() {
	return this.kuvausviesti;
    }

    /*
    public Nappula kerroNappula() {
	return this.nappula;
    }

    public int kerroSilmaluku1() {
	return this.silmaluku1;
    }

    public int kerroSilmaluku2() {
	return this.silmaluku2;
    }
    */

}

public class Pelaa {

    Pelilauta pelilauta;

    public Pelaa() {
	pelilauta = new Pelilauta();
    }

    public void aja() {
	pelilauta.pelaa("uusi");
    }
    
    public static void main(String[] komentoriviparametrit) {
	Pelaa pelaa = new Pelaa();
	pelaa.aja();
    }

    
}


